{
  "manifest_version": 3,
  "name": "Word Capture Extension - BETA",
  "version": "1.0.0",
  "description": "Capture text changes from MS Word Online, Google Docs, and other web editors",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["clipboard-writer.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-script.js",
        "clipboard-writer.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; upgrade-insecure-requests;"
  }
}
